<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Portfolio</title>
</head>

<body>
    <header>
        <h1>Luba Mintsys</h1>
        <nav>
            <ul>
                <li>
                    <a href="#about">About</a>
                </li>
                <li>
                    <a href="#work">Work</a>
                </li>
                <li>
                    <a href="#contact">Contact me</a>
                </li>
                <li>
                    <a href="linkedin">Resume</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="hero-image">
            <div id="hero-text">
              <h2>Creative Web Development</h2>
            </div>
        </section>
        <section id="about">
            <div class="title"><h2>About Me</h2></div>
            <article class="content">
                <p>My name is Luba Mintsys. I am coming from a psychology field, but have always been interested in programming. I have a working experience with C#, HTML, CSS, and JavaScript. I am also experienced with Aodbe Photoshop and Adobe Illustrator.</p>
            </article>
        </section>
        <section id="work">
            <div class="title"><h2>Work</h2></div>
             
                <div class="content">
                    <div id="horiseon-project">
                        <img src="./assets/images/horiseon.jpg" alt="horiseon" />
                        <div class="photo-text">
                            <h3>Horiseon Code Refactor</h3>
                            <p>HTML, CSS</p>
                        </div>
                    </div>
                    <div class="photo" id="project-2">
                        <img src="./assets/images/project2.jpg" alt="project 2 photo" />
                        <div class="photo-text">
                            <h3>Project #2</h3>
                            <p>Coming soon</p>
                        </div>
                        </div>
                        <div class="photo" id="project-3">
                            <img src="./assets/images/project3.jpg" alt="project 3 photo" />
                            <div class="photo-text">
                                <h3>Project #3</h3>
                                <p>Coming soon</p>
                            </div>
                        </div>
                        <div class="photo" id="project-4">
                            <img src="./assets/images/project4.jpg" alt="project 4 photo" />
                            <div class="photo-text">
                                <h3>Project #4</h3>
                                <p>Coming soon</p>
                            </div>
                        </div>
                        <div class="photo" id="project-5">
                            <img src="./assets/images/project5.png" alt="project 5 photo" />
                            <div class="photo-text">
                                <h3>Project #5</h3>
                                <p>Coming soon</p>
                            </div>
                        </div>
                    </div>
                </div>
             
        
    </main>
</body>

<footer>

</footer>

</html>